# Desafio-TOTVS

./: Desafio-TOTOVS.sln  README.md  docker-compose.dcproj  docker-compose.yml
Desafio.CrossCutting.IoC/: DatabaseBootStrapper.cs  Desafio.CrossCutting.IoC.csproj  SimpleInjectorBootStrapper.cs
Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  PdvController.cs
Web/Helpers/: Class.cs
Web/Models/Request/: PaymentRequest.cs
Web/Models/Response/: PaymentResponse.cs
Web/Properties/: launchSettings.json
src/Desafio.Core.Domain/: Desafio.Core.Domain.csproj
src/Desafio.Core.Domain/Exceptions/: InsufficientPdvBalanceError.cs  PaymentInsufficientError.cs  PdvIniatializationError.cs
src/Desafio.Core.Domain/Models/: BaseEntity.cs  Caixa.cs  Log.cs  PDV.cs  PdvHistory.cs  User.cs
src/Desafio.Core.Domain/Models/Enums/: OperationType.cs
src/Desafio.Core.Domain/Models/Validations/: PdvValidator.cs
src/Desafio.Core.Domain/Services/Contracts/: IPdvServices.cs  IUserServices.cs
src/Desafio.Core.Domain/Services/Implementations/: PdvServices.cs  UserServices.cs
src/Desafio.Core.Services/: Class1.cs  Desafio.Core.Services.csproj
src/Desafio.Core.Services/Desafio.Core.Services/: Desafio.Core.Services.csproj
src/Desafio.Core.Services/Desafio.Core.Services/Services/Contracts/: IPdvServices.cs
src/Desafio.Core.Services/Services/Contracts/: IGatewayLogServices.cs  IUserServices.cs
src/Desafio.Core.Services/Services/Implementations/: GatewayLogServices.cs  PdvServices.cs  UserServices.cs
src/Desafio.CrossCutting.IoC/: DatabaseBootStrapper.cs  Desafio.CrossCutting.IoC.csproj  SimpleInjectorBootStrapper.cs
src/Desafio.Infra/: Desafio.Infra.csproj
src/Desafio.Infra/Migrations/: 20210213232839_InitDB.Designer.cs  20210213232839_InitDB.cs  DatabaseContextModelSnapshot.cs
src/Desafio.Infra/Repositories/Context/: DatabaseContext.cs  DbContextFactory.cs
src/Desafio.Infra/Repositories/Contracts/Base/: IUnitOfWork.cs
src/Desafio.Infra/Repositories/Contracts/Reads/: IPdvReadRepository.cs  IPdvRepository.cs  IUserReadRepository.cs  IUserRepository.cs
src/Desafio.Infra/Repositories/Contracts/Writes/: IPdvHistoryRepository.cs  IWriteRepository.cs
src/Desafio.Infra/Repositories/Implementations/Base/: ReadRepositoryBase.cs  UnitOfWork.cs
src/Desafio.Infra/Repositories/Implementations/Reads/: PdvReadRepository.cs  PdvRepository.cs  UserReadRepository.cs  UserRepository.cs
src/Desafio.Infra/Repositories/Implementations/Writes/: PdvHistoryRepository.cs  WriteRepository.cs
src/Desafio.Infra/Repositories/Logs/Contracts/: IGatewayLogRepository.cs
src/Desafio.Infra/Repositories/Logs/Implementations/: GatewayLogRepository.cs
src/Desafio.Tests/: Desafio.Tests.csproj
src/Desafio.Tests/Domain/Models/: PdvTest.cs
src/Desafio.Tests/Services/: PdvServicesTests.cs  UserServicesTests.cs
src/Web/: Desafio.csproj  Desafio.sln  Dockerfile  Program.cs  Startup.cs  Web.csproj  WebHostExtensions.cs  appsettings.json
src/Web/Controllers/: AuthController.cs  PdvController.cs
src/Web/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Web/Models/: UserViewModel.cs
src/Web/Models/Response/: PaymentResponse.cs  PdvHistoryResponse.cs
src/Web/Properties/: launchSettings.json
