<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desafio.Core.Domain\Desafio.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Desafio.Infra\Desafio.Infra.csproj" />
  </ItemGroup>

</Project>
