<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Desafio.Core.Domain\Desafio.Core.Domain.csproj" />
    <ProjectReference Include="..\src\Desafio.Infra\Desafio.Infra.csproj" />
  </ItemGroup>

</Project>
